PORT=4000
MONGO_URI2=mongodb+srv://vasumanikanta352_db_user:AcadVerse4536@acadversecluster.hxsj0sj.mongodb.net/AcadVerseDB?retryWrites=true&w=majority&appName=AcadVerseCluster

MONGO_URI1=mongodb+srv://AcademicHiveDevs:AcademicHive123@academichive.kqptuse.mongodb.net/AcademicHive?retryWrites=true&w=majority&appName=AcademicHive

MY_SECRET_TOKEN=JWT_SECRET_TOKEN

NODE_ENV=development